{
  "VaultConfiguration": {
    "Token": "root",
    "BaseAddress": "http://localhost:8200",
    "MountPoint": "secret",
    "SecretLocationPath": "ConsulAndVaultSample/Development/appsettings.json"
  },
  "ConsulConfiguration": {
    "Addresses": [
      "http://localhost:8501",
      "http://localhost:8502",
      "http://localhost:8503"
    ],
    "Key": "ConsulAndVaultSample/Development/appsettings.json"
  }
}
